listening-port=3478
fingerprint
use-auth-secret
static-auth-secret=a51745a31e5718372827851d78e53686 # change me
realm=nextcloud-signaling
total-quota=100
bps-capacity=0
stale-nonce
no-multicast-peers

